# AWS Configuration
AWS_REGION=ap-south-1
AWS_ENDPOINT_URL=http://localhost:4566
AWS_ACCESS_KEY_ID=qyrus-assignment
AWS_SECRET_ACCESS_KEY=qyrus-assignment

# SQS Configuration
SQS_QUEUE_NAME=orders-queue
SQS_MAX_NUMBER_OF_MESSAGES=100
SQS_WAIT_TIME_SECONDS=5
SQS_VISIBILITY_TIMEOUT=30
SQS_MESSAGE_PROCESSING_DELAY=1

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
